[LanguageDefinition]

LanguageID = English
LanguageVersion = v1.00
LanguageAuthor = degac

; Toolbar Tips
tb_new                                       = "New"
tb_open                                      = "Open"
tb_close                                     = "Close"
tb_save                                      = "Save"
tb_cut                                       = "Cut"
tb_copy                                      = "Copy"
tb_paste                                     = "Paste"
tb_find                                      = "Find"
tb_build                                     = "Compile"
tb_buildrun                                  = "Compile and run"
tb_step                                      = "Steo"
tb_stepin                                    = "Step in"
tb_stepout                                   = "Step out"
tb_stop                                      = "Stop"
tb_home                                      = "Home"
tb_back                                      = "Back"
tb_forward                                   = "Forward"

window_title				= "Toolbar example"

btn_disable_toolbar			= "Disable"
btn_enable_toolbar			= "Enable"

btn_document				= "Document "
