[LanguageDefinition]

LanguageID = Italiano (Italian) ;e.g. Français (French)
LanguageVersion = v1.00
LanguageAuthor = degac

; Toolbar Tips
tb_new                                       = "Nuovo"
tb_open                                      = "Apri"
tb_close                                     = "Chiudi"
tb_save                                      = "Salva"
tb_cut                                       = "Taglia"
tb_copy                                      = "Copia"
tb_paste                                     = "Incolla"
tb_find                                      = "Trova"
tb_build                                     = "Compila"
tb_buildrun                                  = "Compila ed esegui"
tb_step                                      = "Passo"
tb_stepin                                    = "Passo In"
tb_stepout                                   = "Passo Out"
tb_stop                                      = "Stop"
tb_home                                      = "Home"
tb_back                                      = "Indietro"
tb_forward                                   = "Avanti"

btn_disable_toolbar			= "Disabilita"
btn_enable_toolbar			= "Abilita"

btn_document				= "Documento "
window_title				= "Toolbar esempio"