ModuleInfo "Version: 1.14"
ModuleInfo "License: BSD License"
ModuleInfo "History: 1.14 Release"
ModuleInfo "History: (degac) Added: ColorPicker"
ModuleInfo "History: (degac) Added: IconGadget"
ModuleInfo "History: (degac) fixed: implemented Hide/Show Enable/Disable in FilePicker, DatePicker, ToolBarExtra, TabberManager, ListManager"
ModuleInfo "History: (degac) fixed: created common.bmx file to share some code to various gadgets."
ModuleInfo "History: 1.13 Release"
ModuleInfo "History: degac add: Calendar, DatePicker, FilePicker, CheckListBox, ListManager, Notify, ProgressBar, ToolBarExtra"
ModuleInfo "History: 1.12 Release"
ModuleInfo "History: Added optional pHandleSize parameter."
ModuleInfo "History: Added ability to set split handle background color."
ModuleInfo "History: Fixed SPLIT_LIMITPANESIZE and SPLIT_CLICKTOTOGGLE bug."
ModuleInfo "History: 1.11 Release"
ModuleInfo "History: Hyperlink gadget now defaults to link colour returned by LookupGuiColor()."
ModuleInfo "History: 1.10 Release"
ModuleInfo "History: Decreased the TSplitter threshold for orientation flip."
ModuleInfo "History: 1.09 Release"
ModuleInfo "History: Added SCROLLPANEL_HNEVER and SCROLLPANEL_VNEVER constants."
ModuleInfo "History: 1.08 Release"
ModuleInfo "History: Added a new TScrollPanel gadget."
ModuleInfo "History: 1.07 Release"
ModuleInfo "History: Tweaked THyperlinkGadget.eventHandler() so that it works consistently on all platforms."
ModuleInfo "History: 1.06 Release"
ModuleInfo "History: Fixed some rogue dragging locks for splitters on Windows."
ModuleInfo "History: 1.05 Release"
ModuleInfo "History: Tidied up TSplitter.eventHook(), fixing several bugs in drag code."
ModuleInfo "History: 1.04 Release"
ModuleInfo "History: Added a new SetSplitterBehavior command."
ModuleInfo "History: 1.03 Release"
ModuleInfo "History: Fixed hyperlink tooltips."
ModuleInfo "History: A hyperlink's URL can now be modified/retrieved using SetGadgetExtra / GadgetExtra."
ModuleInfo "History: 1.02 Release"
ModuleInfo "History: Added a new TSplitter gadget. See CreateSplitter for more info."
ModuleInfo "History: 1.01 Release"
ModuleInfo "History: Filtered EVENT_MOUSEDOWN to avoid infinite loop on Windows."
ModuleInfo "History: Updated THyperlinkGadget to use LookupGuiFont()."
ModuleInfo "History: Inherited MaxGUI.Win32MaxGUI's label SS_NOTIFY fix."
ModuleInfo "History: 1.00 Release"
ModuleInfo "History: Added the first custom gadget: the hyperlink control."
import brl.blitz
import maxgui.maxgui
import brl.max2d
import brl.eventqueue
import brl.timer
import maxgui.drivers
import brl.retro
THyperlinkGadget^TProxyGadget{
lstHyperlinkGadgets:TList&=mem:p("maxgui_proxygadgets_hyperlink_THyperlinkGadget_lstHyperlinkGadgets")
.fnt:TGuiFont&
.fntHover:TGuiFont&
.hyperlinkstyle%&
.colors%&[]&[]&
.lastclick%&[]&
-Create:THyperlinkGadget(pUrl$,x%,y%,w%,h%,group:TGadget,style%,customtext$)="maxgui_proxygadgets_hyperlink_THyperlinkGadget_Create_SiiiiTTGadgetiS"
-EventHook:TEvent(pEvent:TEvent)="maxgui_proxygadgets_hyperlink_THyperlinkGadget_EventHook_TTEvent"
-SetFont%(font:TGuiFont)="maxgui_proxygadgets_hyperlink_THyperlinkGadget_SetFont_TTGuiFont"
-SetColor%(r%,g%,b%)="maxgui_proxygadgets_hyperlink_THyperlinkGadget_SetColor_iii"
-SetTextColor%(r%,g%,b%)="maxgui_proxygadgets_hyperlink_THyperlinkGadget_SetTextColor_iii"
-CleanUp%()="maxgui_proxygadgets_hyperlink_THyperlinkGadget_CleanUp"
+Initialize%()="maxgui_proxygadgets_hyperlink_THyperlinkGadget_Initialize_i"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_hyperlink_THyperlinkGadget_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_hyperlink_THyperlinkGadget"
CreateHyperlink:TGadget(url$,x%,y%,w%,h%,group:TGadget,style%=0,customtext$=$"")="maxgui_proxygadgets_hyperlink_CreateHyperlink"
SPLIT_VERTICAL%=1
SPLIT_HORIZONTAL%=0
SPLITPANEL_MAIN%=0
SPLITPANEL_SIDEPANE%=1
SPLIT_FLIPPED%=2
SPLITPANEL_HANDLE%=2
SPLIT_ALL%=-1
SPLIT_LIMITPANESIZE%=2
SPLIT_CLICKTOTOGGLE%=32
SPLIT_RESIZABLE%=1
SPLIT_CANFLIP%=4
SPLIT_CANORIENTATE%=8
TSplitter^TProxyGadget{
JUMP%=200
SPLITSIDE_LEFT%=0
SPLITSIDE_RIGHT%=1
SPLITSIDE_TOP%=0
SPLITSIDE_BOTTOM%=1
intOrientationLocks%&[]&[]&[]&=mem:p("maxgui_proxygadgets_splitter_TSplitter_intOrientationLocks")
intSideToPanelMapping%&[]&[]&=mem:p("maxgui_proxygadgets_splitter_TSplitter_intSideToPanelMapping")
.strToggleTooltip$&
.intOrientation%&
.intMinPanelSpace%&
.intSavePanelSpace%&
.intBehavior%&
.intGutterSize%&
.intPanelSpace%&
.intMouseDown%&[]&
.intHasMoved%&
.intShouldUpdate%&
.pnlPanes:TGadget&[]&
.pnlSplitHandle:TGadget&
.divSplitHandle1:TGadget&
.divSplitHandle2:TGadget&
.gadParent:TGadget&
.pixHandle:TPixmap&[]&
-Create:TSplitter(pX%,pY%,pW%,pH%,pParent:TGadget,pOrientation%=1,pHandleSize%=10)="maxgui_proxygadgets_splitter_TSplitter_Create_iiiiTTGadgetii"
-GetOrientation%()="maxgui_proxygadgets_splitter_TSplitter_GetOrientation"
-SetOrientation(pOrientation%)="maxgui_proxygadgets_splitter_TSplitter_SetOrientation_i"
-SetBehavior(pBehavior%)="maxgui_proxygadgets_splitter_TSplitter_SetBehavior_i"
-GetBehavior%()="maxgui_proxygadgets_splitter_TSplitter_GetBehavior"
-GetPanel:TGadget(pPane%)="maxgui_proxygadgets_splitter_TSplitter_GetPanel_i"
-GetPanelSpace%(pPane%)="maxgui_proxygadgets_splitter_TSplitter_GetPanelSpace_i"
-SetPanelSpace(pPanelSpace%,flgSave%=1)="maxgui_proxygadgets_splitter_TSplitter_SetPanelSpace_ii"
-CleanUp%()="maxgui_proxygadgets_splitter_TSplitter_CleanUp"
-SetTooltip%(pTooltip$)="maxgui_proxygadgets_splitter_TSplitter_SetTooltip_S"
-GetTooltip$()="maxgui_proxygadgets_splitter_TSplitter_GetTooltip"
-SetTextColor%(pRed%,pGreen%,pBlue%)="maxgui_proxygadgets_splitter_TSplitter_SetTextColor_iii"
-SetColor%(pRed%,pGreen%,pBlue%)="maxgui_proxygadgets_splitter_TSplitter_SetColor_iii"
-SetSensitivity%(pSensitivity%)="maxgui_proxygadgets_splitter_TSplitter_SetSensitivity_i"
-GetSensitivity%()="maxgui_proxygadgets_splitter_TSplitter_GetSensitivity"
-ReapplyLocks()="maxgui_proxygadgets_splitter_TSplitter_ReapplyLocks"
-GetSideSpace%(pSide%)="maxgui_proxygadgets_splitter_TSplitter_GetSideSpace_i"
-DrawHandle()="maxgui_proxygadgets_splitter_TSplitter_DrawHandle"
-DrawPanes()="maxgui_proxygadgets_splitter_TSplitter_DrawPanes"
-ChangeOrientation(pOrientation%=-1)="maxgui_proxygadgets_splitter_TSplitter_ChangeOrientation_i"
-Toggle()="maxgui_proxygadgets_splitter_TSplitter_Toggle"
-eventHook:Object(pID%,pData:Object)="maxgui_proxygadgets_splitter_TSplitter_eventHook_iTObject"
+ShowNormalPointer()="maxgui_proxygadgets_splitter_TSplitter_ShowNormalPointer_v"
-ShowActivePointer()="maxgui_proxygadgets_splitter_TSplitter_ShowActivePointer"
-ShowDragPointer()="maxgui_proxygadgets_splitter_TSplitter_ShowDragPointer"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_splitter_TSplitter_eventHandler_TObject_iTObjectTObject"
+RotatePixmap:TPixmap(pSrcPixmap:TPixmap)="maxgui_proxygadgets_splitter_TSplitter_RotatePixmap_TTPixmap_TTPixmap"
+BrightenPixmap:TPixmap(pSrcPixmap:TPixmap,pBrightness#=1.05#)="maxgui_proxygadgets_splitter_TSplitter_BrightenPixmap_TTPixmap_TTPixmapf"
+BrightenPixel%(pARGB%,pBrightness#=1.05#)="maxgui_proxygadgets_splitter_TSplitter_BrightenPixel_i_if"
+WhitenPixel%(pARGB%,pWhiteness#=0.8#)="maxgui_proxygadgets_splitter_TSplitter_WhitenPixel_i_if"
+MakeColourHandlePixmap:TPixmap(pRed%,pGreen%,pBlue%,pWidth%)="maxgui_proxygadgets_splitter_TSplitter_MakeColourHandlePixmap_TTPixmap_iiii"
}="maxgui_proxygadgets_splitter_TSplitter"
CreateSplitter:TSplitter(pX%,pY%,pW%,pH%,pParent:TGadget,pOrientation%=1,pHandleSize%=10)="maxgui_proxygadgets_splitter_CreateSplitter"
SplitterPanel:TGadget(splitter:TSplitter,panel%=0)="maxgui_proxygadgets_splitter_SplitterPanel"
SetSplitterPosition(splitter:TSplitter,position%,save%=1)="maxgui_proxygadgets_splitter_SetSplitterPosition"
SplitterPosition%(splitter:TSplitter)="maxgui_proxygadgets_splitter_SplitterPosition"
SetSplitterOrientation(splitter:TSplitter,orientation%=-1)="maxgui_proxygadgets_splitter_SetSplitterOrientation"
SplitterOrientation%(splitter:TSplitter)="maxgui_proxygadgets_splitter_SplitterOrientation"
SetSplitterBehavior(splitter:TSplitter,flags%=-1)="maxgui_proxygadgets_splitter_SetSplitterBehavior"
SplitterBehavior%(splitter:TSplitter)="maxgui_proxygadgets_splitter_SplitterBehavior"
SCROLLPANEL_HNEVER%=32
SCROLLPANEL_HALWAYS%=2
SCROLLPANEL_VNEVER%=64
SCROLLPANEL_VALWAYS%=4
SCROLLPANEL_SUNKEN%=1
SCROLLPANEL_HSCALING%=8
SCROLLPANEL_VSCALING%=16
SCROLLPANEL_SIZETOKIDS%=0
SCROLLPANEL_SIZETOVIEWPORT%=1
SCROLLPANEL_TOP%=0
SCROLLPANEL_LEFT%=0
SCROLLPANEL_HOLD%=-1
SCROLLPANEL_BOTTOM%=2147483647
SCROLLPANEL_RIGHT%=2147483647
TScrollPanel^TProxyGadget{
SCROLL_WIDTH%=18
.flags%&
.pnlEntire:TGadget&
.pnlViewport:TGadget&
.pnlClientArea:TProxyGadget&
.scrHorizontal:TGadget&
.scrVertical:TGadget&
.currentH%&
.currentV%&
.clientW%&
.clientH%&
-Create:TScrollPanel(pX%,pY%,pWidth%,pHeight%,pParent:TGadget,pFlags%=0)="maxgui_proxygadgets_scrollpanel_TScrollPanel_Create_iiiiTTGadgeti"
-SetShape%(x%,y%,w%,h%)="maxgui_proxygadgets_scrollpanel_TScrollPanel_SetShape_iiii"
-ClientWidth%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_ClientWidth"
-ClientHeight%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_ClientHeight"
-GetXScroll%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_GetXScroll"
-GetYScroll%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_GetYScroll"
-ScrollTo%(pHSlider%,pVSlider%)="maxgui_proxygadgets_scrollpanel_TScrollPanel_ScrollTo_ii"
-FitToChildren%(pRightMargin%=0,pBottomMargin%=0)="maxgui_proxygadgets_scrollpanel_TScrollPanel_FitToChildren_ii"
-FitToViewport%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_FitToViewport"
-Update%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_Update"
-AddVerticalScroll%(pVisible%,pY%,pHeight%)="maxgui_proxygadgets_scrollpanel_TScrollPanel_AddVerticalScroll_iii"
-RemoveVerticalScroll%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_RemoveVerticalScroll"
-AddHorizontalScroll%(pVisible%,pX%,pWidth%)="maxgui_proxygadgets_scrollpanel_TScrollPanel_AddHorizontalScroll_iii"
-RemoveHorizontalScroll%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_RemoveHorizontalScroll"
-eventHook:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_scrollpanel_TScrollPanel_eventHook_iTObjectTObject"
-CleanUp%()="maxgui_proxygadgets_scrollpanel_TScrollPanel_CleanUp"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_scrollpanel_TScrollPanel_eventHandler_TObject_iTObjectTObject"
+CheckParent%(pGadget:TGadget,pParentToCheck:TGadget)="maxgui_proxygadgets_scrollpanel_TScrollPanel_CheckParent_i_TTGadgetTTGadget"
}="maxgui_proxygadgets_scrollpanel_TScrollPanel"
CreateScrollPanel:TScrollPanel(x%,y%,w%,h%,group:TGadget,flags%=0)="maxgui_proxygadgets_scrollpanel_CreateScrollPanel"
ScrollPanelClient:TGadget(scrollpanel:TScrollPanel)="maxgui_proxygadgets_scrollpanel_ScrollPanelClient"
FitScrollPanelClient%(scrollpanel:TScrollPanel,fitType%=0)="maxgui_proxygadgets_scrollpanel_FitScrollPanelClient"
ScrollScrollPanel%(scrollpanel:TScrollPanel,pX%=0,pY%=0)="maxgui_proxygadgets_scrollpanel_ScrollScrollPanel"
ScrollPanelX%(scrollpanel:TScrollPanel)="maxgui_proxygadgets_scrollpanel_ScrollPanelX"
ScrollPanelY%(scrollpanel:TScrollPanel)="maxgui_proxygadgets_scrollpanel_ScrollPanelY"
CAL_TODAY%=4
CAL_PICKER%=8
CAL_HIDDEN%=2
CAL_WEEKEND%=1
TCalendar^TProxyGadget{
day_name$&[]&=mem:p("maxgui_proxygadgets_calendar_TCalendar_day_name")
month_name$&[]&=mem:p("maxgui_proxygadgets_calendar_TCalendar_month_name")
month_short$&[]&=mem:p("maxgui_proxygadgets_calendar_TCalendar_month_short")
month_days%&[]&=mem:p("maxgui_proxygadgets_calendar_TCalendar_month_days")
.map_dayfest:TMap&
.map_appointment:TMap&
._fest_data$&[]&
._fest_Desc$&[]&
._app_data$&[]&
._app_desc$&[]&
.lbl_day:TGadget&[]&
._icon:TPixmap&
._keephidden%&
.panel:TGadget&
.style%&
.old_day%&
.year_dec:TGadget&
.year_inc:TGadget&
.year:TGadget&
.month_dec:TGadget&
.month_inc:TGadget&
.month:TGadget&
.day_panel:TGadget&
.days:TGadget&[]&
.label:TGadget&[]&
.current_year%&
.current_month%&
.current_day%&
.day_wide%&
.day_height%&
.max_wide%&
.max_heigth%&
.data$&
.format$&
.pickday:TGadget&
.today:TGadget&
.min_w%&
.min_h%&
.max_w%&
.max_h%&
-SetMinimumSize%(mw%,mh%)="maxgui_proxygadgets_calendar_TCalendar_SetMinimumSize_ii"
-SetMaximumSize%(mw%,mh%)="maxgui_proxygadgets_calendar_TCalendar_SetMaximumSize_ii"
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_calendar_TCalendar_SetFont_TTGuiFont"
-SetLocale(_week$=$"",_month$=$"")="maxgui_proxygadgets_calendar_TCalendar_SetLocale_SS"
-SetHoliday(_day$=$"",_desc$=$"")="maxgui_proxygadgets_calendar_TCalendar_SetHoliday_SS"
-SetEnabled%(sta%=1)="maxgui_proxygadgets_calendar_TCalendar_SetEnabled_i"
-Close%()="maxgui_proxygadgets_calendar_TCalendar_Close"
-CleanUp%()="maxgui_proxygadgets_calendar_TCalendar_CleanUp"
-SetColor%(RED%,green%,blue%)="maxgui_proxygadgets_calendar_TCalendar_SetColor_iii"
-SetPixmap%(pix:TPixmap,flg%=8)="maxgui_proxygadgets_calendar_TCalendar_SetPixmap_TTPixmapi"
+Create:TCalendar(x%,y%,w%,h%,group:TGadget,style%=0)="maxgui_proxygadgets_calendar_TCalendar_Create_TTCalendar_iiiiTTGadgeti"
-Class%()="maxgui_proxygadgets_calendar_TCalendar_Class"
-SetToday%()="maxgui_proxygadgets_calendar_TCalendar_SetToday"
-GetText$()="maxgui_proxygadgets_calendar_TCalendar_GetText"
+ccGetCurrentDate$&[](ddate$)="maxgui_proxygadgets_calendar_TCalendar_ccGetCurrentDate_aS_S"
-DrawCalendar%(day_offset%=0,info$&[])="maxgui_proxygadgets_calendar_TCalendar_DrawCalendar_iaS"
-GetAppointment$&[](_Dat$=$"",index%=-1)="maxgui_proxygadgets_calendar_TCalendar_GetAppointment_Si"
-SetAppointment%(_dat$=$"",_des$=$"")="maxgui_proxygadgets_calendar_TCalendar_SetAppointment_SS"
-Activate%(command%)="maxgui_proxygadgets_calendar_TCalendar_Activate_i"
-SetDate%()="maxgui_proxygadgets_calendar_TCalendar_SetDate"
-SetText%(df$)="maxgui_proxygadgets_calendar_TCalendar_SetText_S"
-DateFormat$(df$)="maxgui_proxygadgets_calendar_TCalendar_DateFormat_S"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_calendar_TCalendar_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_calendar_TCalendar"
ccConv_Date2Julian%(_data$=$"")="maxgui_proxygadgets_calendar_ccConv_Date2Julian"
ccDayOfTheWeek%(pjulian%)="maxgui_proxygadgets_calendar_ccDayOfTheWeek"
ccAnnoBisesto%(anno%=0)="maxgui_proxygadgets_calendar_ccAnnoBisesto"
CreateCalendar:TCalendar(x%,y%,w%=152,h%=191,group:TGadget="bbNullObject",_style%=0)="maxgui_proxygadgets_calendar_CreateCalendar"
SetCalendarAppointment%(calendar:TCalendar,date$=$"",app$=$"")="maxgui_proxygadgets_calendar_SetCalendarAppointment"
SetCalendarHoliday%(calendar:TCalendar,week$,description$)="maxgui_proxygadgets_calendar_SetCalendarHoliday"
SetCalendarLocale%(calendar:TCalendar,week$,month$)="maxgui_proxygadgets_calendar_SetCalendarLocale"
GetCalendarAppointment$&[](Calendar:TCalendar,date$=$"",index%=-1)="maxgui_proxygadgets_calendar_GetCalendarAppointment"
RemoveAppointments%(calendar:TCalendar,date$=$"",index%=-1)="maxgui_proxygadgets_calendar_RemoveAppointments"
MakeLight:Object(src:Object)="maxgui_proxygadgets_common_MakeLight"
MakeGrey:Object(src:Object)="maxgui_proxygadgets_common_MakeGrey"
tUserInput^TProxyGadget{
.panel:TGadget&
.label:TGadget&
.txt:TGadget&[]&
.lbl:TGadget&[]&
.btn_ok:TGadget&
.btn_cancel:TGadget&
._window%&
.window:TGadget&
-Class%()="maxgui_proxygadgets_userinput_tUserInput_Class"
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_userinput_tUserInput_SetFont_TTGuiFont"
-CleanUp%()="maxgui_proxygadgets_userinput_tUserInput_CleanUp"
-SetText%(tx$)="maxgui_proxygadgets_userinput_tUserInput_SetText_S"
+Create:tUserInput(msg$,fields$,x%=0,y%=0,group:TGadget="bbNullObject",def$&[]="bbEmptyArray")="maxgui_proxygadgets_userinput_tUserInput_Create_TtUserInput_SSiiTTGadgetaS"
-SetColor%(RED%,green%,blue%)="maxgui_proxygadgets_userinput_tUserInput_SetColor_iii"
-SetEnabled%(sta%=1)="maxgui_proxygadgets_userinput_tUserInput_SetEnabled_i"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_userinput_tUserInput_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_userinput_tUserInput"
CreateInput:tUserInput(msg$=$"",Fields$=$"",x%=0,y%=0,group:TGadget="bbNullObject",defaults$&[]="bbEmptyArray")="maxgui_proxygadgets_userinput_CreateInput"
SingleItem^Object{
.panel:TGadget&
.check:TGadget&
.label:TGadget&
.icon:TGadget&
.iconNumber%&
.parent:Tchecklistbox&
.item_h%&
+Create:SingleItem(parent:Tchecklistbox,txt$,tip$=$"",icon%=-1,state%=0)="maxgui_proxygadgets_checklistbox_SingleItem_Create_TSingleItem_TTchecklistboxSSii"
-Change%(txt$,tip$,_iconNumber%=-1,state%=-1)="maxgui_proxygadgets_checklistbox_SingleItem_Change_SSii"
-Clear%()="maxgui_proxygadgets_checklistbox_SingleItem_Clear"
-SetFont%(fnt:TGuiFont)="maxgui_proxygadgets_checklistbox_SingleItem_SetFont_TTGuiFont"
-SetEnabled%(status%=1)="maxgui_proxygadgets_checklistbox_SingleItem_SetEnabled_i"
}="maxgui_proxygadgets_checklistbox_SingleItem"
Tchecklistbox^TProxyGadget{
list_checklistbox:TList&=mem:p("maxgui_proxygadgets_checklistbox_Tchecklistbox_list_checklistbox")
.myiconstrip:TIconStrip&
.panel:TGadget&
.slider:TGadget&
.style%&
.current_position%&
.visible%&
.panel_width%&
.it:SingleItem&[]&
.mx%&[]&[]&
.mx_counter%&
._r%&
._g%&
._b%&
.item_h%&
-AddExclusion%(linea$=$"")="maxgui_proxygadgets_checklistbox_Tchecklistbox_AddExclusion_S"
-CleanExclusion%()="maxgui_proxygadgets_checklistbox_Tchecklistbox_CleanExclusion"
-InsertItem%(index%,Text$,tip$,icon%,extra:Object,flags%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_InsertItem_iSSiTObjecti"
-SetIconStrip%(_iconstrip:TIconStrip)="maxgui_proxygadgets_checklistbox_Tchecklistbox_SetIconStrip_TTIconStrip"
-SetFont%(fnt:TGuiFont)="maxgui_proxygadgets_checklistbox_Tchecklistbox_SetFont_TTGuiFont"
-SelectItem%(index%=-1,op%=1)="maxgui_proxygadgets_checklistbox_Tchecklistbox_SelectItem_ii"
-SetEnabled%(status%=1)="maxgui_proxygadgets_checklistbox_Tchecklistbox_SetEnabled_i"
-ItemCount%()="maxgui_proxygadgets_checklistbox_Tchecklistbox_ItemCount"
-Class%()="maxgui_proxygadgets_checklistbox_Tchecklistbox_Class"
-RemoveItem%(index%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_RemoveItem_i"
-_refresh%()="maxgui_proxygadgets_checklistbox_Tchecklistbox__refresh"
-SetItem%(index%,Text$,tip$,icon%,extra:Object,flags%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_SetItem_iSSiTObjecti"
-ItemText$(index%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_ItemText_i"
-ItemTip$(index%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_ItemTip_i"
-ItemExtra:Object(index%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_ItemExtra_i"
-ItemIcon%(index%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_ItemIcon_i"
-ItemState%(index%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_ItemState_i"
-Clear%()="maxgui_proxygadgets_checklistbox_Tchecklistbox_Clear"
-SetColor%(r%,g%,b%)="maxgui_proxygadgets_checklistbox_Tchecklistbox_SetColor_iii"
-SelectedItems%&[]()="maxgui_proxygadgets_checklistbox_Tchecklistbox_SelectedItems"
-CleanUp%()="maxgui_proxygadgets_checklistbox_Tchecklistbox_CleanUp"
-Free%()="maxgui_proxygadgets_checklistbox_Tchecklistbox_Free"
+Create:Tchecklistbox(x%,y%,w%,h%,group:TGadget,style%=0)="maxgui_proxygadgets_checklistbox_Tchecklistbox_Create_TTchecklistbox_iiiiTTGadgeti"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_checklistbox_Tchecklistbox_eventHandler_TObject_iTObjectTObject"
-EventHook:Object(id%,data:Object,context:Object)="maxgui_proxygadgets_checklistbox_Tchecklistbox_EventHook_iTObjectTObject"
}="maxgui_proxygadgets_checklistbox_Tchecklistbox"
CreateCheckListBox:Tchecklistbox(x%,y%,w%,h%,win:TGadget,style%=0)="maxgui_proxygadgets_checklistbox_CreateCheckListBox"
ListAddExclusion%(gad:TGadget,lista$=$"")="maxgui_proxygadgets_checklistbox_ListAddExclusion"
ListCleanExclusion%(gad:TGadget)="maxgui_proxygadgets_checklistbox_ListCleanExclusion"
tdatepicker^TProxyGadget{
.panel:TGadget&
.panel2:TGadget&
.label:TGadget&
.button:TGadget&
.window:TGadget&
.superParent:TGadget&
.style%&
.calendar:TGadget&
.active%&
.x%&
.y%&
.h%&
.pixmap:TPixmap&
.grey_pixmap:TPixmap&
.format$&
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_datepicker_tdatepicker_SetFont_TTGuiFont"
-CleanUp%()="maxgui_proxygadgets_datepicker_tdatepicker_CleanUp"
-SetShow%(bool%)="maxgui_proxygadgets_datepicker_tdatepicker_SetShow_i"
-SetText%(txt$)="maxgui_proxygadgets_datepicker_tdatepicker_SetText_S"
-SetEnabled%(status%=1)="maxgui_proxygadgets_datepicker_tdatepicker_SetEnabled_i"
-GetText$()="maxgui_proxygadgets_datepicker_tdatepicker_GetText"
-Class%()="maxgui_proxygadgets_datepicker_tdatepicker_Class"
-SetPixmap%(pix:TPixmap,flags%=0)="maxgui_proxygadgets_datepicker_tdatepicker_SetPixmap_TTPixmapi"
-SetColor%(rr%=255,gg%=255,bb%=255)="maxgui_proxygadgets_datepicker_tdatepicker_SetColor_iii"
+Create:tdatepicker(x%,y%,w%,h%,group:TGadget)="maxgui_proxygadgets_datepicker_tdatepicker_Create_Ttdatepicker_iiiiTTGadget"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_datepicker_tdatepicker_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_datepicker_tdatepicker"
CreateDatePicker:TGadget(x%,y%,w%,h%,group:TGadget)="maxgui_proxygadgets_datepicker_CreateDatePicker"
CHOOSE_FILE%=1
SAVEFLAG%=4
CHOOSE_FOLDER%=2
GADGET_FOLDERPICKER%=40
tFilepicker^TProxyGadget{
.panel:TGadget&
.label:TGadget&
.button:TGadget&
.path$&
.start_path$&
.message$&
.style%&
.extensions$&
.pixmap:TPixmap&
.grey_pixmap:TPixmap&
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_filepicker_tFilepicker_SetFont_TTGuiFont"
-SetPixmap%(pix:TPixmap,flags%=0)="maxgui_proxygadgets_filepicker_tFilepicker_SetPixmap_TTPixmapi"
-SelectFilter%(_filter$=$"")="maxgui_proxygadgets_filepicker_tFilepicker_SelectFilter_S"
-Class%()="maxgui_proxygadgets_filepicker_tFilepicker_Class"
-CleanUp%()="maxgui_proxygadgets_filepicker_tFilepicker_CleanUp"
-SetShow%(bool%)="maxgui_proxygadgets_filepicker_tFilepicker_SetShow_i"
-SetEnabled%(status%=1)="maxgui_proxygadgets_filepicker_tFilepicker_SetEnabled_i"
+Create:tFilepicker(msg$=$"",ini_path$=$"",x%,y%,w%,h%,group:TGadget,style%=1)="maxgui_proxygadgets_filepicker_tFilepicker_Create_TtFilepicker_SSiiiiTTGadgeti"
-SetColor%(RED%,green%,blue%)="maxgui_proxygadgets_filepicker_tFilepicker_SetColor_iii"
-GetText$()="maxgui_proxygadgets_filepicker_tFilepicker_GetText"
-SetText%(tx$)="maxgui_proxygadgets_filepicker_tFilepicker_SetText_S"
-SetLayout%(a%,b%,c%,d%)="maxgui_proxygadgets_filepicker_tFilepicker_SetLayout_iiii"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_filepicker_tFilepicker_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_filepicker_tFilepicker"
CreateFilePicker:tFilepicker(msg$,cpath$,x%,y%,w%,h%,group:TGadget,style%=1)="maxgui_proxygadgets_filepicker_CreateFilePicker"
LIST_FILES%=1
LIST_SHOWONLYNAME%=4
LIST_FORCEORDER%=8
LIST_DIRS%=64
LIST_ITEMS%=2
LBM_ICON_ACTIVE%=16
LBM_ICON_INACTIVE%=32
TlistManager^TProxyGadget{
list_listmanager:TList&=mem:p("maxgui_proxygadgets_listmanager_TlistManager_list_listmanager")
_IN_MSG$&[]&=mem:p("maxgui_proxygadgets_listmanager_TlistManager__IN_MSG")
_BTN_BALOON$&[]&=mem:p("maxgui_proxygadgets_listmanager_TlistManager__BTN_BALOON")
.fpointer_FILTER$(source$,remov$)&
.sid$&
.parent:TGadget&
.panel:TGadget&
.list_box:TGadget&
.btn_add:TGadget&
.btn_remove:TGadget&
.btn_up:TGadget&
.btn_down:TGadget&
.btn_clear:TGadget&
.btn_AddDir:TGadget&
.txt_item:TGadget&
.filter$&
.path$&
.reqfilter$&
.filter_items$&[]&
.last_selected%&
._list_manager_icons:TIconStrip&
._list_manager_icons_disabled:TIconStrip&
.hidden%&
.style%&
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_listmanager_TlistManager_SetFont_TTGuiFont"
-SetEnabled%(sta%=1)="maxgui_proxygadgets_listmanager_TlistManager_SetEnabled_i"
-SelectFilter%(_filter$=$"")="maxgui_proxygadgets_listmanager_TlistManager_SelectFilter_S"
-SelectPath%(_PATH$=$"")="maxgui_proxygadgets_listmanager_TlistManager_SelectPath_S"
-GetItem$()="maxgui_proxygadgets_listmanager_TlistManager_GetItem"
-SetShape%(x%,y%,w%,h%)="maxgui_proxygadgets_listmanager_TlistManager_SetShape_iiii"
-ItemExtra:Object(index%=0)="maxgui_proxygadgets_listmanager_TlistManager_ItemExtra_i"
-SetItem%(index%,Text$,tip$,icon%,extra:Object,flags%)="maxgui_proxygadgets_listmanager_TlistManager_SetItem_iSSiTObjecti"
-InsertItem%(index%,Text$=$"",tip$=$"",icon%=-1,extra:Object="bbNullObject",flags%=0)="maxgui_proxygadgets_listmanager_TlistManager_InsertItem_iSSiTObjecti"
-RemoveItem%(index%)="maxgui_proxygadgets_listmanager_TlistManager_RemoveItem_i"
-ItemCount%()="maxgui_proxygadgets_listmanager_TlistManager_ItemCount"
-CleanUp%()="maxgui_proxygadgets_listmanager_TlistManager_CleanUp"
-Clear%()="maxgui_proxygadgets_listmanager_TlistManager_Clear"
-Class%()="maxgui_proxygadgets_listmanager_TlistManager_Class"
-SetColor%(RED%,green%,blue%)="maxgui_proxygadgets_listmanager_TlistManager_SetColor_iii"
-SetLayout%(le%,ri%,Top%,bot%)="maxgui_proxygadgets_listmanager_TlistManager_SetLayout_iiii"
-ItemText$(index%)="maxgui_proxygadgets_listmanager_TlistManager_ItemText_i"
-State%()="maxgui_proxygadgets_listmanager_TlistManager_State"
-SetShow%(truefalse%=1)="maxgui_proxygadgets_listmanager_TlistManager_SetShow_i"
-SetItemList%(_CONTENT:TList="bbNullObject")="maxgui_proxygadgets_listmanager_TlistManager_SetItemList_TTList"
-SetItemArray%(_CONTENT$&[])="maxgui_proxygadgets_listmanager_TlistManager_SetItemArray_aS"
-GetItemList:TList()="maxgui_proxygadgets_listmanager_TlistManager_GetItemList"
-GetItemExtraList:TList()="maxgui_proxygadgets_listmanager_TlistManager_GetItemExtraList"
-GetItemArray$&[]()="maxgui_proxygadgets_listmanager_TlistManager_GetItemArray"
-GetItemExtraArray$&[]()="maxgui_proxygadgets_listmanager_TlistManager_GetItemExtraArray"
+Create:TlistManager(x%,y%,w%,h%,group:TGadget,style%=1)="maxgui_proxygadgets_listmanager_TlistManager_Create_TTlistManager_iiiiTTGadgeti"
-SetDefinitions%(array$&[])="maxgui_proxygadgets_listmanager_TlistManager_SetDefinitions_aS"
-SetTooltips%(array$&[])="maxgui_proxygadgets_listmanager_TlistManager_SetTooltips_aS"
-SetMessage%(array$&[])="maxgui_proxygadgets_listmanager_TlistManager_SetMessage_aS"
-SetPixmap%(_iconstrip:TPixmap="bbNullObject",style%=16)="maxgui_proxygadgets_listmanager_TlistManager_SetPixmap_TTPixmapi"
-EnableIcons%()="maxgui_proxygadgets_listmanager_TlistManager_EnableIcons"
-DisableIcons%()="maxgui_proxygadgets_listmanager_TlistManager_DisableIcons"
-EnableAll%()="maxgui_proxygadgets_listmanager_TlistManager_EnableAll"
-DisableAll%()="maxgui_proxygadgets_listmanager_TlistManager_DisableAll"
-AddItem%(Text$=$"",flags%=0,icon%=-1,tip$=$"",extra:Object="bbNullObject")="maxgui_proxygadgets_listmanager_TlistManager_AddItem_SiiSTObject"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_listmanager_TlistManager_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_listmanager_TlistManager"
tfiles^Object{
lista:TList&=mem:p("maxgui_proxygadgets_listmanager_tfiles_lista")
.file$&
+add:tfiles(_NAME$)="maxgui_proxygadgets_listmanager_tfiles_add_Ttfiles_S"
+Clear()="maxgui_proxygadgets_listmanager_tfiles_Clear_v"
}="maxgui_proxygadgets_listmanager_tfiles"
lPath$(file$)="maxgui_proxygadgets_listmanager_lPath"
ScanDir%(obj:TlistManager,path$,recursive%=1,lvl%=0)="maxgui_proxygadgets_listmanager_ScanDir"
CreateListManager:TlistManager(x%,y%,w%,h%,group:TGadget="bbNullObject",_style%=13,filter$=$"exe")="maxgui_proxygadgets_listmanager_CreateListManager"
ExternalFilter$(source$=$"",st$=$"")="maxgui_proxygadgets_listmanager_ExternalFilter"
ICON_GADGET_STATIC%=2
TIconGadget^TProxyGadget{
icon_timer:TTimer&=mem:p("maxgui_proxygadgets_icongadget_TIconGadget_icon_timer")
.style%&
.animated%&
.original_animated%&
.panel:TGadget&
.name$&
.iconstrip:TIconStrip&
.grey_iconstrip:TIconStrip&
.o_iconstrip:TIconStrip&
.pixmap:TPixmap&
.grey_pixmap:TPixmap&
.o_pixmap:TPixmap&
.frame_max%&
.frame_current%&
.frame_timer%&
.frame_duration%&
.frame_start%&
.frame_direction%&
+Create:TIconGadget(x%,y%,w%,h%,group:TGadget="bbNullObject",image:Object="bbNullObject",style%=0)="maxgui_proxygadgets_icongadget_TIconGadget_Create_TTIconGadget_iiiiTTGadgetTObjecti"
-Class%()="maxgui_proxygadgets_icongadget_TIconGadget_Class"
-GetText$()="maxgui_proxygadgets_icongadget_TIconGadget_GetText"
-SetIconStrip%(ics:TIconStrip)="maxgui_proxygadgets_icongadget_TIconGadget_SetIconStrip_TTIconStrip"
-SetPixmap%(pix:TPixmap,flags%)="maxgui_proxygadgets_icongadget_TIconGadget_SetPixmap_TTPixmapi"
-SelectItem%(index%,opt%=0)="maxgui_proxygadgets_icongadget_TIconGadget_SelectItem_ii"
-SetItem%(index%,Text$,tip$,icon%,extra:Object,flags%)="maxgui_proxygadgets_icongadget_TIconGadget_SetItem_iSSiTObjecti"
-SetEnabled%(status%=1)="maxgui_proxygadgets_icongadget_TIconGadget_SetEnabled_i"
-CleanUp%()="maxgui_proxygadgets_icongadget_TIconGadget_CleanUp"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_icongadget_TIconGadget_eventHandler_TObject_iTObjectTObject"
-State%()="maxgui_proxygadgets_icongadget_TIconGadget_State"
-SetShow%(bool%)="maxgui_proxygadgets_icongadget_TIconGadget_SetShow_i"
}="maxgui_proxygadgets_icongadget_TIconGadget"
CreateIconGadget:TIconGadget(x%,y%,w%,h%,window:TGadget="bbNullObject",image:Object="bbNullObject",style%=0)="maxgui_proxygadgets_icongadget_CreateIconGadget"
SetGadgetAnim%(gadget:TGadget,_play%=-1,fst%=-1,fe%=-1,fs%=-1,fd%=-1)="maxgui_proxygadgets_icongadget_SetGadgetAnim"
GetGadgetAnim%(gad:TGadget,a% Var,b% Var,c% Var,d% Var,e% Var)="maxgui_proxygadgets_icongadget_GetGadgetAnim"
Tnotifygadget^TProxyGadget{
.Text:TGadget&
.BUTTON_OK:TGadget&
.BUTTON_CANCEL:TGadget&
.button_abort:TGadget&
.window:TGadget&
.old_window:TGadget&
.LINE:TGadget&
.style%&
._destroy%&
.IconGadget:TGadget&
-CleanUp%()="maxgui_proxygadgets_notify_Tnotifygadget_CleanUp"
-Class%()="maxgui_proxygadgets_notify_Tnotifygadget_Class"
-GetText$()="maxgui_proxygadgets_notify_Tnotifygadget_GetText"
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_notify_Tnotifygadget_SetFont_TTGuiFont"
+Create%(msg$,style%=0,group:TGadget="bbNullObject",img:Object="bbNullObject",fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_notify_Tnotifygadget_Create_i_SiTTGadgetTObjectTTGuiFont"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_notify_Tnotifygadget_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_notify_Tnotifygadget"
CreateNotify%(msg$=$"",group:TGadget,pix:Object="bbNullObject",fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_notify_CreateNotify"
EVENT_NOTIFY_COMPLETED%&=mem:p("maxgui_proxygadgets_notify_EVENT_NOTIFY_COMPLETED")
PBAR_STANDARD%=1
PBAR_INDICATOR%=8
PBAR_NOBORDER%=128
PBAR_SHOW%=2
PBAR_DISCRETE%=4
PBAR_RATING%=32
PBAR_ALERT%=16
PBAR_ACTIVE%=64
TPbar^TProxyGadget{
._void_pixmap:TPixmap&
._green_pixmap:TPixmap&
._RED_pixmap:TPixmap&
._YELLOW_pixmap:TPixmap&
.pixmap:TPixmap&
._star_pixmap:TPixmap&
.pixmap_flags%&
.panel:TGadget&
.panel_value:TGadget&
.panels:TGadget&[]&
.labels:TGadget&[]&
.tcolor%&[]&
.w%&
.h%&
._label_P:TGadget&
._label_V:TGadget&
._value#&
._value_warning%&
._value_critical%&
.STYLE%&
.flags%&
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_progressbar_TPbar_SetFont_TTGuiFont"
-GetText$()="maxgui_proxygadgets_progressbar_TPbar_GetText"
-CleanUp%()="maxgui_proxygadgets_progressbar_TPbar_CleanUp"
-SetProp%(_val%=0)="maxgui_proxygadgets_progressbar_TPbar_SetProp_i"
-SetRange%(_min%=0,_max%=10)="maxgui_proxygadgets_progressbar_TPbar_SetRange_ii"
-SetEnabled%(sta%=1)="maxgui_proxygadgets_progressbar_TPbar_SetEnabled_i"
-SetShow%(bool%)="maxgui_proxygadgets_progressbar_TPbar_SetShow_i"
-Class%()="maxgui_proxygadgets_progressbar_TPbar_Class"
-SetValue%(_val#=0.000000000#)="maxgui_proxygadgets_progressbar_TPbar_SetValue_f"
-SetColor%(R%=255,G%=255,B%=255)="maxgui_proxygadgets_progressbar_TPbar_SetColor_iii"
-SetTextColor%(R%=255,G%=255,B%=255)="maxgui_proxygadgets_progressbar_TPbar_SetTextColor_iii"
-SetPixmap%(pix:TPixmap,flags%)="maxgui_proxygadgets_progressbar_TPbar_SetPixmap_TTPixmapi"
+Create:TPbar(x%,y%,WIDTH%,HEIGHT%,group:TGadget,flags%=1)="maxgui_proxygadgets_progressbar_TPbar_Create_TTPbar_iiiiTTGadgeti"
+EventHook:Object(id%,data:Object,context:Object)="maxgui_proxygadgets_progressbar_TPbar_EventHook_TObject_iTObjectTObject"
}="maxgui_proxygadgets_progressbar_TPbar"
CreatePbar:TGadget(x%,y%,WIDTH%,HEIGHT%,group:TGadget,flags%=1)="maxgui_proxygadgets_progressbar_CreatePbar"
TOOLBARITEM_BUTTON%=1
TOOLBARITEM_SWITCH%=4
TOOLBARITEM_SEPARATOR%=99
TOOLBARITEM_TEXTFIELD%=2
TOOLBARITEM_SLIDER%=8
TOOLBARITEM_COMBOBOX%=3
TOOLBARITEM_LABEL%=5
TOOLBARITEM_TEXTBUTTON%=6
TOOLBARITEM_RADIOBUTTON%=7
tToolItem^Object{
font_size%&=mem:p("maxgui_proxygadgets_toolbarextra_tToolItem_font_size")
.gadget:TGadget&
.return_id%&
.status%&
.WIDTH%&
.enabled%&
.old_enabled%&
.icon_normal%&
.icon_select%&
.icon_current%&
.item_type%&
.toolbar:tToolbarExtra&
.tip$&
-Clear%()="maxgui_proxygadgets_toolbarextra_tToolItem_Clear"
+Create:tToolItem(id%,tb:tToolbarExtra,_x%,_TYPE%,_title$,_return_id%=-1,_icon%=-1)="maxgui_proxygadgets_toolbarextra_tToolItem_Create_TtToolItem_iTtToolbarExtraiiSii"
+CreateSeparator:tToolItem()="maxgui_proxygadgets_toolbarextra_tToolItem_CreateSeparator_TtToolItem"
-AddSubItem%(_title$=$"",_FLAGS%=0,_icon%=-1,_tip$=$"",_EXTRA:Object="bbNullObject")="maxgui_proxygadgets_toolbarextra_tToolItem_AddSubItem_SiiSTObject"
-SelectSubItem%(id%)="maxgui_proxygadgets_toolbarextra_tToolItem_SelectSubItem_i"
-SetSwitchIcon%(_normal%=0,_select%=0)="maxgui_proxygadgets_toolbarextra_tToolItem_SetSwitchIcon_ii"
-SetState%(_STATE%=0)="maxgui_proxygadgets_toolbarextra_tToolItem_SetState_i"
-SwapIcon%()="maxgui_proxygadgets_toolbarextra_tToolItem_SwapIcon"
-SetOver%()="maxgui_proxygadgets_toolbarextra_tToolItem_SetOver"
-SetNormal%()="maxgui_proxygadgets_toolbarextra_tToolItem_SetNormal"
-SetProp%(key$,value$)="maxgui_proxygadgets_toolbarextra_tToolItem_SetProp_SS"
}="maxgui_proxygadgets_toolbarextra_tToolItem"
tToolbarExtra^TProxyGadget{
item_width%&=mem:p("maxgui_proxygadgets_toolbarextra_tToolbarExtra_item_width")
list_tbextra:TList&=mem:p("maxgui_proxygadgets_toolbarextra_tToolbarExtra_list_tbextra")
.panel:TGadget&
.line:TGadget&
.line_up:TGadget&
.parent:TGadget&
.tfont:TGuiFont&
.tool_gadget:tToolItem&[]&
.colors@&[]&
.iconstrip:TIconStrip&
.grey_iconstrip:TIconStrip&
.light_iconstrip:TIconStrip&
.x%&
.name$&
.left_button:TGadget&
.right_button:TGadget&
.start_from%&
.last_from%&
.txt_rgb%&[]&
+Create:tToolbarExtra(parent:TGadget="bbNullObject",_iconstrip:TIconStrip="bbNullObject",_style%=0)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_Create_TtToolbarExtra_TTGadgetTTIconStripi"
-SetTextColor%(r%=255,g%=255,b%=255)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetTextColor_iii"
-SetColor%(r%=255,g%=255,b%=255)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetColor_iii"
-Activate%(cmd%=0)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_Activate_i"
-CleanUp%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_CleanUp"
-SetShow%(truefalse%=1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetShow_i"
-ReshapeAll%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_ReshapeAll"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_eventHandler_TObject_iTObjectTObject"
-InsertItem%(index%,Text$=$"",tip$=$"",icon%=-1,extra:Object="bbNullObject",flags%=1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_InsertItem_iSSiTObjecti"
-SelectItem%(index%,t%=0)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SelectItem_ii"
-SetEnabled%(sta%=1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetEnabled_i"
-State%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_State"
-EnableAll%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_EnableAll"
-DisableAll%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_DisableAll"
-SetItem%(index%,Text$,tip$,icon%,extra:Object,flags%)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetItem_iSSiTObjecti"
-SetItemState%(index%=0,state%=1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetItemState_ii"
-ItemState%(index%=0)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_ItemState_i"
-ItemCount%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_ItemCount"
-ItemText$(index%=-1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_ItemText_i"
-ItemIcon%(index%)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_ItemIcon_i"
-ItemFlags%(index%)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_ItemFlags_i"
-ItemExtra:Object(index%=-1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_ItemExtra_i"
-AddItem:tToolItem(_TYPE%=1,_title$=$"",_return_id%=-1,icon%=-1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_AddItem_iSii"
-AddSeparator%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_AddSeparator"
-RemoveItem%(index%=-1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_RemoveItem_i"
-Clear%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_Clear"
-SetIconStrip%(ics:TIconStrip)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetIconStrip_TTIconStrip"
-Class%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_Class"
-SetToolTipExtra%(ID%,_ti$=$"")="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetToolTipExtra_iS"
-SetFont%(Font:TGuiFont)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetFont_TTGuiFont"
-SetIcon%(ID%,_icon%=-1)="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SetIcon_ii"
-SelectedItem%()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SelectedItem"
-SelectedItems%&[]()="maxgui_proxygadgets_toolbarextra_tToolbarExtra_SelectedItems"
}="maxgui_proxygadgets_toolbarextra_tToolbarExtra"
CreateToolbarExtra:tToolbarExtra(_PARENT:TGadget="bbNullObject",_iconstrip:TIconStrip="bbNullObject",style%=0)="maxgui_proxygadgets_toolbarextra_CreateToolbarExtra"
SPINNER_TRACKBAR%=1
TSpinner^TProxyGadget{
SLIDERWIDTH%=18
DIV%=80
.panel:TGadget&
.textfield:TGadget&
.slider:TGadget&
.trackbar:TGadget&
.value!&
.Range!&[]&
.accuracy%&
.floatitemmultiplier!&
-SetProp%(val%=0)="maxgui_proxygadgets_spinner_TSpinner_SetProp_i"
-Class%()="maxgui_proxygadgets_spinner_TSpinner_Class"
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_spinner_TSpinner_SetFont_TTGuiFont"
-SetShow%(bool%)="maxgui_proxygadgets_spinner_TSpinner_SetShow_i"
-SetRange_%(minimum!,maximum!,accuracy%=1)="maxgui_proxygadgets_spinner_TSpinner_SetRange__ddi"
-SetColor%(r%=255,g%=255,b%=255)="maxgui_proxygadgets_spinner_TSpinner_SetColor_iii"
-SetEnabled%(sta%=1)="maxgui_proxygadgets_spinner_TSpinner_SetEnabled_i"
-CleanUp%()="maxgui_proxygadgets_spinner_TSpinner_CleanUp"
+Create:TSpinner(x%,y%,WIDTH%,HEIGHT%,group:TGadget,flags%=0)="maxgui_proxygadgets_spinner_TSpinner_Create_TTSpinner_iiiiTTGadgeti"
-SetValue_%(i!)="maxgui_proxygadgets_spinner_TSpinner_SetValue__d"
-GetText$()="maxgui_proxygadgets_spinner_TSpinner_GetText"
+EventHook:Object(id%,data:Object,context:Object)="maxgui_proxygadgets_spinner_TSpinner_EventHook_TObject_iTObjectTObject"
+Round%(val!)="maxgui_proxygadgets_spinner_TSpinner_Round_i_d"
+FloatToString$(value#,places%=3)="maxgui_proxygadgets_spinner_TSpinner_FloatToString_S_fi"
}="maxgui_proxygadgets_spinner_TSpinner"
CreateSpinner:TSpinner(x%,y%,W%,H%,group:TGadget,flags%=0)="maxgui_proxygadgets_spinner_CreateSpinner"
SetSpinnerRange%(spinner:TSpinner,minimum!,maximum!,accuracy%=1)="maxgui_proxygadgets_spinner_SetSpinnerRange"
SetSpinnerValue%(spinner:TSpinner,value!)="maxgui_proxygadgets_spinner_SetSpinnerValue"
SpinnerValue!(spinner:TSpinner)="maxgui_proxygadgets_spinner_SpinnerValue"
tColorpicker^TProxyGadget{
.panel:TGadget&
.label:TGadget&
.button:TGadget&
.rgb%&[]&
.spinner:TSpinner&[]&
-Class%()="maxgui_proxygadgets_colorpicker_tColorpicker_Class"
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_colorpicker_tColorpicker_SetFont_TTGuiFont"
-CleanUp%()="maxgui_proxygadgets_colorpicker_tColorpicker_CleanUp"
-SetShow%(bool%)="maxgui_proxygadgets_colorpicker_tColorpicker_SetShow_i"
-SetEnabled%(status%=1)="maxgui_proxygadgets_colorpicker_tColorpicker_SetEnabled_i"
+Create:tColorpicker(x%,y%,w%,h%,group:TGadget,style%=0)="maxgui_proxygadgets_colorpicker_tColorpicker_Create_TtColorpicker_iiiiTTGadgeti"
-SetColor%(RED%,green%,blue%)="maxgui_proxygadgets_colorpicker_tColorpicker_SetColor_iii"
-GetText$()="maxgui_proxygadgets_colorpicker_tColorpicker_GetText"
-UpdateValue%()="maxgui_proxygadgets_colorpicker_tColorpicker_UpdateValue"
-SetText%(tx$)="maxgui_proxygadgets_colorpicker_tColorpicker_SetText_S"
-SetLayout%(a%,b%,c%,d%)="maxgui_proxygadgets_colorpicker_tColorpicker_SetLayout_iiii"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_colorpicker_tColorpicker_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_colorpicker_tColorpicker"
CreateColorPicker:tColorpicker(x%,y%,w%,h%,group:TGadget,style%=0)="maxgui_proxygadgets_colorpicker_CreateColorPicker"
tButtonExtra^TProxyGadget{
.panel:TGadget&
.label:TGadget&
.button:TGadget&
.style%&
.Text$&
-SetFont%(fnt:TGuiFont="bbNullObject")="maxgui_proxygadgets_buttonextra_tButtonExtra_SetFont_TTGuiFont"
-CleanUp%()="maxgui_proxygadgets_buttonextra_tButtonExtra_CleanUp"
-ItemExtra:Object(index%=0)="maxgui_proxygadgets_buttonextra_tButtonExtra_ItemExtra_i"
-Clear%()="maxgui_proxygadgets_buttonextra_tButtonExtra_Clear"
-SetPixmap%(pix:TPixmap,flags%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetPixmap_TTPixmapi"
-SetItem%(index%,Text$,tip$,icon%,extra:Object,flags%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetItem_iSSiTObjecti"
-RemoveItem%(index%)="maxgui_proxygadgets_buttonextra_tButtonExtra_RemoveItem_i"
-ItemCount%()="maxgui_proxygadgets_buttonextra_tButtonExtra_ItemCount"
-SelectedItem%()="maxgui_proxygadgets_buttonextra_tButtonExtra_SelectedItem"
-SelectItem%(it%,st%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SelectItem_ii"
-InsertItem%(index%,Text$=$"",tip$=$"",icon%=-1,extra:Object="bbNullObject",flags%=0)="maxgui_proxygadgets_buttonextra_tButtonExtra_InsertItem_iSSiTObjecti"
-SetRange%(a%,b%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetRange_ii"
-SetValue%(val#)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetValue_f"
-GetProxy:TGadget()="maxgui_proxygadgets_buttonextra_tButtonExtra_GetProxy"
-SetProp%(val%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetProp_i"
+Create:tButtonExtra(msg$=$"",def$=$"",x%,y%,w%,h%,group:TGadget,style%=4)="maxgui_proxygadgets_buttonextra_tButtonExtra_Create_TtButtonExtra_SSiiiiTTGadgeti"
-SetLayout%(a%,b%,c%,d%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetLayout_iiii"
-SetValue_%(value!)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetValue__d"
-SetRange_%(minimum!,maximum!,accuracy%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetRange__ddi"
-SetEnabled%(sta%=1)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetEnabled_i"
-State%()="maxgui_proxygadgets_buttonextra_tButtonExtra_State"
-SetSelected%(st%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetSelected_i"
-SetColor%(RED%,green%,blue%)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetColor_iii"
-GetText$()="maxgui_proxygadgets_buttonextra_tButtonExtra_GetText"
-SetTooltip%(_tip$=$"")="maxgui_proxygadgets_buttonextra_tButtonExtra_SetTooltip_S"
-SetText%(tx$)="maxgui_proxygadgets_buttonextra_tButtonExtra_SetText_S"
+eventHandler:Object(pID%,pData:Object,pContext:Object)="maxgui_proxygadgets_buttonextra_tButtonExtra_eventHandler_TObject_iTObjectTObject"
}="maxgui_proxygadgets_buttonextra_tButtonExtra"
CreateButtonExtra:tButtonExtra(msg$,def$,x%,y%,w%,h%,group:TGadget,style%=4)="maxgui_proxygadgets_buttonextra_CreateButtonExtra"